<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Only The Best Events</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144992366-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-144992366-1');
		</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#what">WHAT</a></li>
        <li><a href="#why">WHY</a></li>
        <li><a href="#">PREMIUM</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <br/>
    <h1 class="margin">Only The Best Events</h3>
    <h3 class="margin">The best free events near you in London</h3>
    <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FLondon&amp;src=ajBzY3A4cXRoZnE4NHAxYXVna2puZjExZDhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23A79B8E&amp;showCalendars=0&amp;showNav=1&amp;showTabs=0&amp;mode=AGENDA" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <section id="what">
        <h3 class="margin">What do we do?</h3>
        <p>The best free events near you: parties, launches, networking, conferences</p>
        <p>Free food, drink and goodies at most events</p>
        <br/>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-glass"></span> Premium Listings
        </a>
    </section>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
    <section id="why">
        <h3 class="margin">Why?</h3><br>
        <div class="row">
            <div class="col-sm-4">
            <h4>Chances to network, grow your circle and find new business</h4>
            <button type="button" class="btn btn-lg" aria-label="Business">
                <span class="glyphicon glyphicon-gbp"></span>
            </button>      
            </div>
            <div class="col-sm-4"> 
            <h4>Learn new skills and meet people</h4>
            <button type="button" class="btn btn-lg" aria-label="Users">
                <span class="glyphicon glyphicon-user">
            </button>      
            </div>
            <div class="col-sm-4"> 
            <h4>Hack your socializing budget<h4>
            <button type="button" class="btn btn-lg" aria-label="Social">
                <span class="glyphicon glyphicon-thumbs-up">
            </button>
            </div>
        </div>
    </section>  
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Copyright © 2019 <a href="http://onlythebestevents.com">onlythebestevents.com</a> All rights reserved.</p> 
</footer>

</body>
</html>